<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="basics">
        <h1>1.Basics.js</h1>
        <div id="box1"></div>
        <p id="secondbox1"></p>
    </section>
    <hr>
    <section class="array">
         <h1>2.Array.js</h1>
         <div id="box2"></div>
         <div id="secondBox2"></div>
         <div id="thirdBox2">Third Box2</div>
         <div id="fourthBox2">Fourth Box2</div>
         <div id="fifthBox2">Fifth Box2</div>
    </section>
    <hr>
    <section class="array">
         <h1>3.Function.js</h1>
         <div id="firstBox3">First Box3</div>
         <div id="secondBox3">Second Box3</div>
         <div id="thirdBox3">Third Box3</div>
         <div id="fourthBox3">Fourth Box3</div>
         <div id="fifthBox3">Fifth Box3</div>
    </section>
    <!-- Linking JS Files    -->
    <script src="basics.js"></script>
    <script src="array.js"></script>
    <script src="function.js"></scripts>
</body>

</html>